\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.1.1}\protected@file@percent }
\citation{chen2016xgboost}
\citation{wolpert1992stacking}
\citation{prado2018walkforward}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Key Features and Innovations}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Impact and Applications}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Key Achievements}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Practical Applications}{3}{subsection.1.3.2}\protected@file@percent }
\citation{mnih2015dqn}
\citation{lim2021tft}
\citation{araci2019finbert}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Future Research Directions}{4}{subsection.1.3.3}\protected@file@percent }
\citation{fischer2018lstm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{5}{Literature Survey}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning for Financial Time Series}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}LSTM and Recurrent Architectures}{5}{subsection.2.2.1}\protected@file@percent }
\citation{chen2016xgboost}
\citation{zhang2020xgboost}
\citation{dietterich2000ensemble}
\citation{kumar2022indian}
\citation{singh2023ml}
\citation{shah2021ensemble}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gradient Boosting Methods}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ensemble Learning and Meta-Learning}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stacking vs. Bagging vs. Boosting}{6}{subsection.2.3.1}\protected@file@percent }
\citation{bollen2011twitter}
\citation{loughran2011sentiment}
\citation{bailey2014lookahead}
\citation{prado2018walkforward}
\citation{moody2001rl}
\citation{deng2016rl}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feature Engineering for Market Prediction}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sentiment Analysis Integration}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Validation Methodologies}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Walk-Forward vs. Random Splits}{7}{subsection.2.5.1}\protected@file@percent }
\citation{theate2021dqn}
\citation{zhang2020xgboost}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Reinforcement Learning for Trading (Future Work)}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Accuracy Progression: From 50\% to 68.28\%}{8}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset and Methodology}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{9}{Dataset and Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset Acquisition and Description}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Stock Selection Criteria}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Sources and Collection}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data Sources and Artifacts}}{10}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_sources}{{3.1}{10}{Data Sources and Artifacts}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Temporal Coverage}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocessing Pipeline}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Numerical Data Processing}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Textual and Exogenous Data}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature Engineering Framework (244 Features)}{12}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Feature Engineering Architecture (244 Total Features)}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:feature_categories}{{3.2}{12}{Feature Engineering Architecture (244 Total Features)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multi-Target Prediction Framework}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model Architecture and Training}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Four-Model Ensemble System}{13}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Model Architecture Specifications}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:model_specs}{{3.3}{14}{Model Architecture Specifications}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Walk-Forward Validation Strategy}{14}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Training Configuration}{15}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Configuration and Orchestration}{16}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Real-Time Prediction and RL Agent}{16}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Model Architecture}{16}{section.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Hybrid Deep Learning and RL Architecture}}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:hybrid_arch}{{3.4}{17}{Hybrid Deep Learning and RL Architecture}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Training Configuration}{18}{section.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Training Configuration Details}}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:training_config}{{3.5}{19}{Training Configuration Details}{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{20}{Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset and Stock Selection}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Stock Universe: Sectoral Diversification}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sectoral Distribution of 106 Stocks in Portfolio}}{21}{table.caption.13}\protected@file@percent }
\newlabel{tab:sector_distribution}{{4.1}{21}{Sectoral Distribution of 106 Stocks in Portfolio}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Characteristics}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature Engineering Framework}{22}{section.4.2}\protected@file@percent }
\newlabel{sec:features}{{4.2}{22}{Feature Engineering Framework}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Feature Engineering Architecture (244 Total Features)}}{23}{table.caption.14}\protected@file@percent }
\newlabel{tab:features}{{4.2}{23}{Feature Engineering Architecture (244 Total Features)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Architecture and Training}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Multi-Target Ensemble System}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Model Architecture Specifications}}{24}{table.caption.15}\protected@file@percent }
\newlabel{tab:model_arch}{{4.3}{24}{Model Architecture Specifications}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Training Configuration}{25}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comprehensive Performance Analysis}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Overall Model Performance Summary}{25}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Overall Model Performance Across 106 Stocks}}{25}{table.caption.16}\protected@file@percent }
\newlabel{tab:overall_performance}{{4.4}{25}{Overall Model Performance Across 106 Stocks}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Best Model Distribution}{26}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Best Model Distribution by Stock (N=106)}}{26}{table.caption.17}\protected@file@percent }
\newlabel{tab:best_model_dist}{{4.5}{26}{Best Model Distribution by Stock (N=106)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Performance by Target Variable}{27}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Model Performance by Prediction Target (Average across 106 stocks)}}{27}{table.caption.18}\protected@file@percent }
\newlabel{tab:target_performance}{{4.6}{27}{Model Performance by Prediction Target (Average across 106 stocks)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Detailed Results: Representative Stock Analysis}{27}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Case Study: RELIANCE (Reliance Industries Limited)}{27}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stock-Specific Performance Metrics}{28}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces RELIANCE: Model Performance Comparison}}{28}{table.caption.19}\protected@file@percent }
\newlabel{tab:reliance_performance}{{4.7}{28}{RELIANCE: Model Performance Comparison}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Visualizations}{29}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RELIANCE: Actual vs. Predicted Prices for All Models}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:reliance_comparison}{{4.1}{29}{RELIANCE: Actual vs. Predicted Prices for All Models}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces RELIANCE: Confusion Matrices for Direction Prediction}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:reliance_confusion}{{4.2}{30}{RELIANCE: Confusion Matrices for Direction Prediction}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces RELIANCE: ROC Curves for Direction Prediction}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:reliance_roc}{{4.3}{31}{RELIANCE: ROC Curves for Direction Prediction}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces RELIANCE: Precision-Recall Curves}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:reliance_precision_recall}{{4.4}{32}{RELIANCE: Precision-Recall Curves}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces RELIANCE: Top 30 Feature Importance from XGBoost}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:reliance_feature_importance}{{4.5}{33}{RELIANCE: Top 30 Feature Importance from XGBoost}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces RELIANCE: Prediction Error Distribution for Close Price}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:reliance_error_dist}{{4.6}{34}{RELIANCE: Prediction Error Distribution for Close Price}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces RELIANCE: Actual vs. Predicted Close Prices}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:reliance_scatter}{{4.7}{35}{RELIANCE: Actual vs. Predicted Close Prices}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Aggregate Analysis Across All Stocks}{35}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Model Performance Comparison}{36}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Model Performance Distribution Across 106 Stocks}}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:combined_performance}{{4.8}{36}{Model Performance Distribution Across 106 Stocks}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Direction Accuracy Distribution}{37}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Direction Accuracy Distribution Across 106 Stocks}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:combined_direction_acc}{{4.9}{37}{Direction Accuracy Distribution Across 106 Stocks}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}$R^{2}$ Score Distribution by Target}{37}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $R^{2}$ Score Distribution for Close, High, and Low Price Predictions}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:combined_r2}{{4.10}{37}{$R^{2}$ Score Distribution for Close, High, and Low Price Predictions}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Best Model Selection by Metric}{38}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Best Model Distribution by Performance Metric}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:combined_best_models}{{4.11}{38}{Best Model Distribution by Performance Metric}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Performance Heatmap}{39}{subsection.4.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Direction Accuracy Heatmap: Stocks 1--53 (Top Half)}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:combined_heatmap_top}{{4.12}{39}{Direction Accuracy Heatmap: Stocks 1--53 (Top Half)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Direction Accuracy Heatmap: Stocks 54--106 (Bottom Half)}}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:combined_heatmap_bottom}{{4.13}{40}{Direction Accuracy Heatmap: Stocks 54--106 (Bottom Half)}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Why XGBoost Performed Exceptionally Well}{41}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Algorithmic Advantages}{41}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Financial Data Compatibility}{42}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Comparison with Neural Networks}{42}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ensemble Model: Strengths and Future Improvements}{43}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Current Strengths}{43}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Identified Limitations}{43}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Proposed Future Enhancements}{44}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advanced Neural Architectures}{44}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Improved Meta-Learning}{44}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Additional Models}{44}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Role of News Sentiment in Prediction}{45}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Sentiment Feature Engineering}{45}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Impact on Predictions}{45}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Sector-Specific Sentiment Patterns}{47}{subsection.4.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Sentiment Impact by Sector}}{47}{table.caption.33}\protected@file@percent }
\newlabel{tab:sentiment_impact}{{4.8}{47}{Sentiment Impact by Sector}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Limitations and Future Work}{47}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Statistical Significance and Robustness}{48}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Walk-Forward Validation}{48}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Performance Stability}{48}{subsection.4.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Model Stability Analysis (Standard Deviation of Accuracy)}}{48}{table.caption.34}\protected@file@percent }
\newlabel{tab:stability}{{4.9}{48}{Model Stability Analysis (Standard Deviation of Accuracy)}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Discussion}{49}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Key Findings}{49}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Practical Implications}{49}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Limitations}{50}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Comparison with Prior Work}{50}{subsection.4.11.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Performance Comparison with Literature}}{50}{table.caption.35}\protected@file@percent }
\newlabel{tab:literature_comparison}{{4.10}{50}{Performance Comparison with Literature}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Summary}{51}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{52}{Conclusions and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Research Summary}{52}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Key Achievements}{52}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Research Contributions}{54}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations and Challenges}{55}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Current Limitations}{55}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{56}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Reinforcement Learning Integration (Priority: High)}{56}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Advanced Neural Architectures (Priority: Medium)}{57}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Enhanced Sentiment Analysis (Priority: High)}{58}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Model Improvements (Priority: Medium)}{58}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Feature Enhancements (Priority: Low)}{59}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}System Enhancements (Priority: Low)}{59}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Final Remarks}{60}{section.5.4}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{Appendix: Implementation Overview}{61}{appendix*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Pipeline Architecture}{61}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Module 1: Data Acquisition}{61}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Module 2: Feature Construction}{61}{subsection.Alph0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Module 3: Model Training}{62}{subsection.Alph0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Module 4: Inference and Evaluation}{62}{subsection.Alph0.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete Pipeline Architecture Overview}}{63}{figure.caption.37}\protected@file@percent }
\newlabel{fig:pipeline_architecture}{{1}{63}{Complete Pipeline Architecture Overview}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technology Stack}{63}{section.Alph0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Software Dependencies}}{63}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Execution Instructions}{63}{section.Alph0.3}\protected@file@percent }
\bibcite{chen2016xgboost}{{1}{}{{}}{{}}}
\bibcite{fischer2018lstm}{{2}{}{{}}{{}}}
\bibcite{dietterich2000ensemble}{{3}{}{{}}{{}}}
\bibcite{bailey2014lookahead}{{4}{}{{}}{{}}}
\bibcite{prado2018walkforward}{{5}{}{{}}{{}}}
\bibcite{bollen2011twitter}{{6}{}{{}}{{}}}
\bibcite{loughran2011sentiment}{{7}{}{{}}{{}}}
\bibcite{moody2001rl}{{8}{}{{}}{{}}}
\bibcite{deng2016rl}{{9}{}{{}}{{}}}
\bibcite{theate2021dqn}{{10}{}{{}}{{}}}
\bibcite{zhang2020xgboost}{{11}{}{{}}{{}}}
\bibcite{kumar2022indian}{{12}{}{{}}{{}}}
\bibcite{singh2023ml}{{13}{}{{}}{{}}}
\bibcite{shah2021ensemble}{{14}{}{{}}{{}}}
\bibcite{hochreiter1997lstm}{{15}{}{{}}{{}}}
\bibcite{cho2014gru}{{16}{}{{}}{{}}}
\bibcite{wolpert1992stacking}{{17}{}{{}}{{}}}
\bibcite{sezer2020survey}{{18}{}{{}}{{}}}
\bibcite{lim2021tft}{{19}{}{{}}{{}}}
\bibcite{mnih2015dqn}{{20}{}{{}}{{}}}
\bibcite{araci2019finbert}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{79}
